<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="16sp"
        android:text="@string/interview_schedule_for_the_field_survey"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--I. SOCIO ECONOMIC STATUS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_i_socio_economic_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="16sp"
            android:text="@string/i_socio_economic_status"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16sp"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/iv_i_socio_economic_status_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_down_black_24dp" />

            <ImageView
                android:id="@+id/iv_i_socio_economic_status_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_up_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_i_socio_economic_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/question01" />

        <include layout="@layout/question02" />

        <include layout="@layout/question03" />

        <include layout="@layout/question04" />

        <include layout="@layout/question05" />

        <include layout="@layout/question06" />

        <include layout="@layout/question07" />

        <include layout="@layout/question08" />

        <include layout="@layout/question09" />

        <include layout="@layout/question10" />

        <include layout="@layout/question11" />

        <include layout="@layout/question12" />

    </LinearLayout>

    <!--II. UTILIZATION OF THE STUDENT WELFARE SCHEMES-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ii_utilization_of_the_student_welfare_schemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="16sp"
            android:text="@string/ii_utilization_of_the_student_welfare_schemes"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16sp"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/iv_tv_ii_utilization_of_the_student_welfare_schemes_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_down_black_24dp" />

            <ImageView
                android:id="@+id/iv_tv_ii_utilization_of_the_student_welfare_schemes_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_up_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ii_utilization_of_the_student_welfare_schemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/question13" />

        <include layout="@layout/question14" />

        <include layout="@layout/question15" />

        <include layout="@layout/question16" />

        <include layout="@layout/question17" />

        <include layout="@layout/question18" />

        <include layout="@layout/question19" />

        <include layout="@layout/question20" />

    </LinearLayout>

    <!--II. UTILIZATION OF THE STUDENT WELFARE SCHEMES-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_iii_socio_economic_growth_of_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="16sp"
            android:text="@string/iii_socio_economic_growth_of_family"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16sp"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/iv_tv_iii_socio_economic_growth_of_family_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_down_black_24dp" />

            <ImageView
                android:id="@+id/iv_tv_iii_socio_economic_growth_of_family_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_drop_up_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_iii_socio_economic_growth_of_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/question21" />

        <include layout="@layout/question22" />

        <include layout="@layout/question23" />

        <include layout="@layout/question24" />

        <include layout="@layout/question25" />

        <include layout="@layout/question26" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="@color/colorAccent"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>