<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="@color/colorAccent"
        android:padding="16sp"
        android:text="@string/i_socio_economic_status"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include layout="@layout/question01" />

    <include layout="@layout/question02" />

    <include layout="@layout/question03" />

    <include layout="@layout/question04" />

    <include layout="@layout/question05" />

    <include layout="@layout/question06" />

    <include layout="@layout/question07" />

    <include layout="@layout/question08" />

    <include layout="@layout/question09" />

    <include layout="@layout/question10" />

    <include layout="@layout/question11" />

    <include layout="@layout/question12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="@color/colorAccent"
        android:padding="16sp"
        android:text="@string/ii_utilization_of_the_student_welfare_schemes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include layout="@layout/question13" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="@color/colorAccent"
        android:text="@string/submit"
        android:textColor="@android:color/white" />

</LinearLayout>