<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:layout_marginTop="16sp"
    android:background="@color/gray_BG"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16sp"
        android:text="@string/question14"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/welfare_schemes"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--QUESTION 14-01-->

    <TextView
        android:id="@+id/tv_question14_Q01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_01"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_01_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_01_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_01_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-02-->

    <TextView
        android:id="@+id/tv_question14_Q02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_02"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_02_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_02_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_02_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-03-->

    <TextView
        android:id="@+id/tv_question14_Q03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_03"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_03_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_03_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_03_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-04-->

    <TextView
        android:id="@+id/tv_question14_Q04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_04"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_04_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_04_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_04_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-05-->

    <TextView
        android:id="@+id/tv_question14_Q05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_05"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_05_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_05_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_05_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-06-->

    <TextView
        android:id="@+id/tv_question14_Q06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_06"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_06_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_06_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_06_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-07-->

    <TextView
        android:id="@+id/tv_question14_Q07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_07"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/students_to_travel_by_govt_buses_for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_07_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_07_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_07_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-08-->

    <TextView
        android:id="@+id/tv_question14_Q08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_08"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/for_all_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_08_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_08_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_08_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-09-->

    <TextView
        android:id="@+id/tv_question14_Q09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_09"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_1st_and_2nd_standard_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_09_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_09_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_09_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-10-->

    <TextView
        android:id="@+id/tv_question14_Q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_10"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_3rd_to_5th_standard_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_10_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_10_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_10_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-11-->

    <TextView
        android:id="@+id/tv_question14_Q11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_11"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_adolescent_girls"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-12-->

    <TextView
        android:id="@+id/tv_question14_Q12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_12"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_adolescent_girls"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_12_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised" />

        <RadioButton
            android:id="@+id/rb_14_12_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-13-->

    <TextView
        android:id="@+id/tv_question14_Q13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_13"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_11th_and_12th_standard_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_13_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_13_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised"
            tools:ignore="TooManyViews" />

        <RadioButton
            android:id="@+id/rb_14_13_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-14-->

    <TextView
        android:id="@+id/tv_question14_Q14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_14"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_12th_standard_students"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_14_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised"
            tools:ignore="TooManyViews" />

        <RadioButton
            android:id="@+id/rb_14_14_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-15-->

    <TextView
        android:id="@+id/tv_question14_Q15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_15"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/preventing_dropouts_of_sc_st_girl_students_the_9th_standard_unmarried_sc_st_girls_of_age_less_than_16_years_are_provided_with_the_fixed_deposit_certificate_for_rs_3000"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_15_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_15_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised"
            tools:ignore="TooManyViews" />

        <RadioButton
            android:id="@+id/rb_14_15_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

    <!--QUESTION 14-16-->

    <TextView
        android:id="@+id/tv_question14_Q16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="@string/question13_16"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="@string/only_for_whose_bread_winning_parent_dies_in_an_accident_or_is_rendered_permanently_incapacitated_or_incapacitate"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_14_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="16sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_14_16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/not_utilised" />

        <RadioButton
            android:id="@+id/rb_14_16_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/partially_utilised"
            tools:ignore="TooManyViews" />

        <RadioButton
            android:id="@+id/rb_14_16_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:text="@string/fully_utilised" />

    </RadioGroup>

</LinearLayout>